@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

html, body {
min-height: 100vh;

}

body {
display: flex;
flex-direction: column;
align-items: center;
row-gap: 40px;


font-family: 'Ubuntu', sans-serif;    
}

.container {
    padding: 0 15px;
}


.header {
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

padding: 40px;

background: linear-gradient(92.55deg, #5433FF 0.16%, #20BDFF 49.79%, #6FB1FC 99.41%), #161618;
}

.title {
padding-bottom: 20px;


font-weight: 700;
font-size: 40px;
line-height: 1.18;
color: #FFFFFF;

text-align: center;
}
.form {

display: flex; 
justify-content: space-between;
/* align-items: center;    */
height: 58px; 
max-width: 460px;    


border-radius: 10px;
}
.input {
flex-grow: 1;
border-radius: 10px 0 0 10px;
padding: 16px 15px 19px ;


font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #161618;
background-color: #fff;
}
.btn {
width: 130px;
height: 58px;
display: inline-block;
border-radius: 0 10px 10px 0;

padding: 16px 19px 19px 18px;
background-color: #2881FD;

font-weight: 700;
font-size: 20px;
line-height: 1;
color: #FFFFFF;

transition: background-color 0.2s ease-in, top 0.2s ease-in;
}

.btn:hover {
    /* opacity: 0.8; */
    background-color: #046cff;
}
.btn:active {
    position: relative;
    top: 1px;
}





/* CARD */
.card {
position: relative;
display: flex;
flex-direction: column;
row-gap: 11px;
padding: 26px 31px 40px 16px;
min-width: 360px;

background-color: #fff;
box-shadow: 0px 5px 50px rgba(79, 171, 222, 0.55);
border-radius: 10px;
}

.card::before {
position: absolute;
left: 10px;
bottom: -10px;

content: "";
z-index: -1;
height: 100%;
width: calc(100% - 20px) ;


background: #FFFFFF;
box-shadow: 0px 5px 50px rgba(79, 171, 222, 0.55);
border-radius: 10px;    
}

.card-city {
font-weight: 500;
font-size: 28px;
line-height: 32px;
}

.card-city span {
display: inline-block;
vertical-align: text-top;

font-weight: 500;
font-size: 16px;
line-height: 1;

padding: 3px 5px;

background: #E75959;
color: #fff;
border-radius: 10px;
}

.card-weather {
display: flex;
align-items: center;
justify-content: space-between;
}

.card-value {
font-weight: 400;
font-size: 72px;
line-height: 1;
}

.card-value sup {
font-size: 50%;
}

.card-img {
width: 137px;
}

.card-description {
font-weight: 400;
font-size: 20px;
line-height: 1.15;
}

/* FOOTER */
.footer {
margin-top: auto;

width: 100%;
height: 32px;
padding: 5px;

text-align: center; 
font-weight: 500;
font-size: 18px;
line-height: 1,16;


background: linear-gradient(90.02deg, rgba(16, 141, 199, 0.78) 0%, rgba(239, 142, 56, 0.78) 99.98%);  

}

.footer a  {
    color: #FFFFFF; 
}